# TwoDew

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.twodew.data.TodoDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twodew/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/twodew/design/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/twodew/features/todo/ui/components/: ErrorMessage.kt  LoadingIndicator.kt  TodoForm.kt  TodoItem.kt  TodoListContent.kt
app/src/main/java/com/twodew/features/todo/ui/model/: TodoAction.kt  TodoState.kt  TodoViewModel.kt  UIEvent.kt
app/src/main/java/com/twodew/features/todo/ui/screens/: TodoListScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/twodew/: TodoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: repository.gradle.kts
repository/src/androidTest/kotlin/com/twodew/data/: TodoDatabaseTest.kt
repository/src/main/kotlin/com/twodew/data/dao/: TodoDao.kt
repository/src/main/kotlin/com/twodew/data/db/: TodoDatabase.kt
repository/src/main/kotlin/com/twodew/data/model/: Todo.kt
repository/src/main/kotlin/com/twodew/data/repository/api/: TodoRepository.kt
repository/src/main/kotlin/com/twodew/data/repository/impl/: TodoRepositoryImpl.kt
repository/src/main/kotlin/com/twodew/di/: DatabaseModule.kt  RepositoryModule.kt
